# warter

./: pom.xml
src/main/java/com/water/water/: WaterApplication.java
src/main/java/com/water/water/Result/: Result.java
src/main/java/com/water/water/controller/: AreasController.java  CommRecController.java  DetailController.java  DeviceController.java  ErrordealRecController.java  IndexContorller.java  JsonController.java  LoginController.java  PipeDistributeController.java  PipeShowContorller.java  PipsController.java  SelectController.java  TestController.java  UserManageController.java  UserMessageController.java
src/main/java/com/water/water/dao/: CommRecDao.java  DetailDao.java  ErrordealRecDao.java  IndexDao.java  PipeDistributeDao.java  PipeShowDao.java  ShowDao.java  Td_User_RightDao.java  Td_tpDao.java  TerminalsDao.java  UserDao.java  UserManageDao.java  UserMessageDao.java  td_ApDao.java  td_Area_LeaderDao.java  td_AreasDao.java  td_Pip_LeaderDao.java  td_PipesDao.java  td_Tmn_LeaderDao.java  td_UserRightDao.java  td_error_recDao.java  td_pack_listDao.java
src/main/java/com/water/water/netty/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  Myfix.java
src/main/java/com/water/water/pojo/: Area_Pip_Tmn_Leader.java  CommRec.java  Error_Connection.java  ErrordealRec.java  Rec_Detail.java  RespPage.java  TbUserLb.java  TbUserLbExample.java  TdAp.java  TdApExample.java  TdAreaLeader.java  TdAreaLeaderExample.java  Terminals.java  TmnData.java  User.java  UserManage.java  UserManageRight.java  UserRight.java  tb_User_LB.java  td_Ap.java  td_Area_Leader.java  td_Areas.java  td_PIPs.java  td_Pip_Leader.java  td_Tmn_Leader.java  td_Tp.java  td_User_Right.java  td_error_rec.java  td_pack_list.java  tmn_pip_area.java
src/main/java/com/water/water/service/: CommRecService.java  DetailService.java  ErrordealRecService.java  IndexService.java  PipeDistributeService.java  PipeShowService.java  ShowService.java  Td_tpService.java  TerminalsService.java  TestService.java  UserManageService.java  UserMessageService.java  UserService.java  td_AreasService.java  td_PipesService.java
src/main/java/com/water/water/util/: ByteStringToInt.java  Int2Binary.java  IntToByte.java  MybatisUtil.java  PrintClassName.java  connector.java  creatrandom.java
src/main/resources/: MyBatisCfg.xml  application.yml
src/main/resources/com/mapper/: TbUserLbDAO.xml  TdApDAO.xml  TdAreaLeaderDAO.xml
src/main/resources/mapper/: CommRec.xml  DetailMapper.xml  ErrordealRec.xml  IndexMessage.xml  Rec__Detail.xml  Show.xml  Td_Ap.xml  Td_Terminals.xml  Td_UserRight  Td_UserRight.xml  Td_tp.xml  Terminal.xml  User.xml  UserManage.xml  UserMessage.xml  td_Ap.xml  td_Area.xml  td_Area_Leader.xml  td_Pip_Leader.xml  td_Tmn_Leader.xml  td_error_rec.xml  td_pack_list.xml  td_pips.xml  td_user_right.xml
src/main/resources/sql/: ncut_drain1.sql
src/test/java/com/water/water/: WaterApplicationTests.java
